<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>infp</title>
    <link rel = "stylesheet" href="type.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Tamil&display=swap" rel="stylesheet">
</head>
<body>
    <div class="big_box">
        <input class = "back" type="button" value="BACK" onClick="history.go(-1)">
        <div class="type">ESFP</div>
        <div class = "ko_type">자유로운 영혼의 연예인, 사교적인 유형</div>
        <div class = "ko_type2">
            천부적으로 스타성 기질을 타고난 연예인형은 그들에게 쏟아지는 스포트라이트를 즐기며 어디를 가나 모든 곳이 이들에게는 무대입니다. 사실상 많은 배우가 이 성격 유형에 속하기도 합니다. 간혹 친구나 다른 이들과 어울릴 시 쇼맨십에 찬 모습을 보이기도 하는데, 썰렁한 유머를 던져 주의를 집중시키기도 하는 이들은 그들이 가는 곳곳마다 시끌벅적한 파티를 연상케 합니다. 매우 사교적인 성향의 이들은 단순한 것을 좋아하며,<br>좋은 사람들과 어울려 즐거운 시간을 갖는 것보다 세상에 더 큰 즐거움은 없다고 여깁니다.
            단순히 시끌벅적 요란함을 넘어<br>이들은 뛰어난 미적 감각 또한 가지고 있습니다. 외모를 가꾸는 데에서부터 치장하는 법, 그리고 집안을 예쁘게 꾸미는 인테리어 능력에<br>이르기까지 연예인형 사람은 남다른 미적 감각을<br>지니고 있습니다. 일단 무엇을 보는 순간 어떤 것이 아름답고<br>매력적인지를 알아차리는 심미안이 있으며, 주변을 독창적인<br>그들의 스타일에 맞추어 바꾸는 것을 좋아합니다. 연예인형<br>사람은 천성적으로 호기심이 많으며, 새로운 디자인이나 스타일을 찾아다니는 데 거부감이 전혀 없습니다.<br><br>
            이들은 그들 자신이 가진 가치나 자질을 잘 알고 있는데 이는 그 자체로는 별문제가 없습니다. 다만 계획을 세우는 데는 빵점인 이들의 성향으로 인해 씀씀이가 이들이 경제적으로 충당할 수 있는 범위를 넘어서는 경우가 종종 있는데, 특히 신용 카드의 무분별한 사용은 이들에게 매우<br>위험할 수 있습니다. 거시적인 안목으로 장기 목표를 세우는 것이 아닌 틈틈이 기회나 상황만 엿보는 이들은 그들의 경제적 부주의 함으로 인해 하고 싶어 하는 활동이나 삶을 영위하는 데 있어 제한이 따름을<br>알아차리게 될 것입니다.
        </div>
    </div> 
</body>
</html>