<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>infp</title>
    <link rel = "stylesheet" href="type.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Tamil&display=swap" rel="stylesheet">
</head>
<body>
    <div class="big_box">
        <input class = "back" type="button" value="BACK" onClick="history.go(-1)">
        <div class="type">INTP</div>
        <div class = "ko_type">논리적인 사색가, 아이디어 뱅크형</div>
        <div class = "ko_type2">
            이들은 사건이나 사물의 어떠한 일련의 연속성에<br>
            관심이 많으며, 사람들의 언행에 불일치되는 부분을 집어내 트집 잡는 것을 즐기는데,
            이는 거의 취미 수준에 가까울 정도입니다.<br>
            때문에 이들에게 거짓말은 하지 않는 것이 좋습니다.
            또 한 가지 아이러니한 점은 이들의 얘기를 곧이곧대로 듣지 말고
            잘 새겨 들어야 한다는 것입니다. 이는 이들이 솔직하지
            않아서가 아니라 아직 채 명확히 규명되지 않은 생각이나 이론에 대하여 
            얘기하는 경향이 있기 때문입니다. 이들은 상대방을 실질적인 대화 상대로
            보는 것이 아니라 그들의 생각이나 이론을 펴기 위한 하나의 대상으로 여깁니다.
            <br><br>이러한 성향 때문에 이들에게 일을 맡기는 게
            불안하게 느껴질 수도 있지만, 사실 사색가형 사람보다 문제를 정확히 파악하고
             이를 둘러싸고 있는 요소를 낱낱이 파헤쳐 독창적이며<br>실행 가능한 해결책을 찾아내는 데 더 열성적이고 뛰어난 사람은 없습니다.
             단, 이들에게서 업무 진행 상황에 따른 보고서<br>따위를 제출받기를 기대하지는 않는 게 좋습니다.<br>
             이 성격 유형의 사람은 실질적인 하루하루 업무나 유지에는 관심이 없기 때문입니다. 하지만 일단 이들의 천재성과 잠재력이 활개 칠 수 있는 환경이 조성되면 
             이들은 통찰력 있고 편향되지 않은 해결책을 찾는 데 그들이 가진 모든 시간과 에너지를 모두 쏟아부을 것입니다.<br>
             이들은 다른 이의 감정 섞인 불평이나 불만을 전혀 이해하지<br>
             못하기 때문에 친구들은 그들에게서<br>
             어떠한 정서적인 위로나 위안을 받지 못합니다.<br>
             더욱이 사색가형 사람은 근본적으로 내재되어 있는<br> 문제 해결을 위한 논리적인 해결책을 제안하는 것을 선호하는데, 이는 감성적인 성향의 사람과는 대조되는 부분입니다.<br>
             이러한 이들의 성향은 나아가 저녁 모임 계획이나 결혼 준비와 같은 기타 사회적 만남이나 활동에도 영향을 미치는데<br>
             이들은 기본적으로 지나치리만치 독창성과 효율적인 결과를 좇는 경향이 있습니다.<br><br><br>
        </div>
    </div> 
</body>
</html>